# i2i-systems-pixcell

./: PIXCELL_SRS_DOCUMENT.docx  README.md  local.properties
AOM/: Dockerfile  HELP.md  README.md  pom.xml
AOM/src/main/java/com/i2iintern/AOM_demo/: AomDemoApplication.java
AOM/src/main/java/com/i2iintern/AOM_demo/Configuration/: DataSourceConfiguration.java  JpaConfig.java
AOM/src/main/java/com/i2iintern/AOM_demo/Connecters/: OracleDbConnecter.java  VoltDbConnecter.java  VoltDbWrapper.java
AOM/src/main/java/com/i2iintern/AOM_demo/Controllers/: AuthController.java  BalanceController.java  CustomerController.java  PackageController.java
AOM/src/main/java/com/i2iintern/AOM_demo/Entities/: BalanceEntity.java  CreateBalanceRequest.java  CustomerEntity.java  ForgotPassword.java  Login.java  PackageEntity.java  UserBalanceEntity.java
AOM/src/main/java/com/i2iintern/AOM_demo/Model/: CustomerBalance.java  PackageBalance.java
AOM/src/main/java/com/i2iintern/AOM_demo/Repository/: BalanceRepository.java  CustomerRepository.java  PackageRepository.java
AOM/src/main/resources/: application.properties
AOM/src/main/resources/templates/: deployment.xml
AOM/src/test/java/com/i2iintern/AOM_demo/: AomDemoApplicationTests.java
Android/src/main/: AndroidManifest.xml
CGF_OPERATIONS/: pom.xml
CGF_OPERATIONS/src/main/java/com/i2i/intern/pixcell/: DatabaseConnection.java  KafkaConsumerService.java  KafkaRecordProcessor.java  Main.java  UserUsageDetailDAO.java
IOS/: Podfile
IOS/i2iProject/: Launch Screen.storyboard  i2iProjectApp.swift
IOS/i2iProject.xcodeproj/: project.pbxproj
IOS/i2iProject.xcworkspace/: contents.xcworkspacedata
IOS/i2iProject/UICommon/: ArcShape.swift  RoundTextFileSignUp.swift  UIExtension.swift
IOS/i2iProject/View/: ForgotPassword.swift  UserDetails.swift
IOS/i2iProjectIntern/: Info.plist  Launch Screen.storyboard  i2iProjectInternApp.swift
IOS/i2iProjectIntern/Model/: Package.swift  RegisterRequest.swift
IOS/i2iProjectIntern/View/: UserDetails.swift
Kafka/: README.md  pom.xml
Kafka/src/main/java/com/i2i/intern/pixcell/: ConfigLoader.java  KafkaTopicFile.java  Main.java  Publisher.java  Subscriber.java
Kafka/src/main/java/com/i2i/intern/pixcell/deserializer/: BalanceMessageDeserializer.java  NotificationMessageDeserializer.java  UsageRecordMessageDeserializer.java  WalletMessageDeserializer.java
Kafka/src/main/java/com/i2i/intern/pixcell/message/: BalanceMessage.java  BalanceType.java  Message.java  NotificationMessage.java  UsageRecordMessage.java  WalletMessage.java
Kafka/src/main/java/com/i2i/intern/pixcell/serializer/: BalanceMessageSerializer.java  NotificationMessageSerializer.java  UsageRecordMessageSerializer.java  WalletMessageSerializer.java
Kafka/src/main/resources/archetype-resources/: pom.xml
OCS/: Dockerfile  akka-listener-config.conf  dependency-reduced-pom.xml  kafka.config  pom.xml  unit_service_prices.xml
OCS/src/main/java/com/i2i/intern/pixcell/: Main.java
OCS/src/main/java/com/i2i/intern/pixcell/akka/: AkkaListener.java
OCS/src/main/java/com/i2i/intern/pixcell/calculator/: BalanceCalculations.java
OCS/src/main/java/com/i2i/intern/pixcell/kafka/: KafkaOperator.java
OCS/src/main/java/com/i2i/intern/pixcell/requestConfigurator/: XmlConfigParser.java
OCS/src/main/java/com/i2i/intern/pixcell/requestMessage/: AkkaRequestMessage.java  MessageConverter.java
OCS/src/main/java/com/i2i/intern/pixcell/voltdb/: VoltDbOperation.java
OCS/src/main/java/org/example/: Main.java
OCS/src/main/java/org/example/akka/: AkkaListener.java
OCS/src/main/java/org/example/calculator/: BalanceCalculations.java
OCS/src/main/java/org/example/kafka/: KafkaOperator.java
OCS/src/main/java/org/example/requestConfigurator/: XmlConfigParser.java
OCS/src/main/java/org/example/requestMessage/: AkkaRequestMessage.java  MessageConverter.java
OCS/src/main/java/org/example/voltdb/: VoltDbOperation.java
Oracle_SQL Script/: Procedures_Triggers_Functions.sql  Table.sql
PixCellSms/: pom.xml
PixCellSms/src/main/java/com/i2i/intern/pixcell/: PixCellSms.java
TGF/: pom.xml
TGF/src/main/java/com/i2i/intern/pixcell/: VoltDbWrapper.java
TGF/src/main/java/com/i2i/intern/pixcell/TGF/: Main.java
TGF/src/main/java/com/i2i/intern/pixcell/TGF/actors/: AkkaActor.java  DeadLetterListener.java
TGF/src/main/java/com/i2i/intern/pixcell/TGF/command/: CommandHandler.java
TGF/src/main/java/com/i2i/intern/pixcell/TGF/constants/: TransType.java
TGF/src/main/java/com/i2i/intern/pixcell/TGF/management/: DelayManager.java  StatsManager.java  ThreadsManager.java
TGF/src/main/java/com/i2i/intern/pixcell/TGF/trafficGenerators/: TrafficGenerator.java
TGF/src/main/java/com/i2i/intern/pixcell/TGF/util/: Clock.java  RandomGenerator.java
Traffic Generator/: Dockerfile.txt  pom.xml
Traffic Generator/src/main/java/com/i2i/: DataTransaction.java  SmsTransaction.java  VoiceTransaction.java
Traffic Generator/src/main/java/com/i2i/intern/pixcell/TGF/: Main.java
Traffic Generator/src/main/java/com/i2i/intern/pixcell/TGF/actors/: AkkaActor.java  DeadLetterListener.java
Traffic Generator/src/main/java/com/i2i/intern/pixcell/TGF/command/: CommandHandler.java
Traffic Generator/src/main/java/com/i2i/intern/pixcell/TGF/constants/: TransType.java
Traffic Generator/src/main/java/com/i2i/intern/pixcell/TGF/management/: DelayManager.java  ThreadsManager.java
Traffic Generator/src/main/java/com/i2i/intern/pixcell/TGF/trafficGenerators/: TrafficGenerator.java
Traffic Generator/src/main/java/com/i2i/intern/pixcell/TGF/util/: Clock.java  HazelcastOperations.java  RandomGenerator.java
Voltdb/: README.md  ddl.sql
Voltdb/procedures/: pom.xml
Voltdb/wrapper/: pom.xml
Web/: pom.xml
abmf/: Dockerfile  pom.xml
abmf/src/main/java/org/example/: KafkaToOracle.java
abmf_operations/: pom.xml
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
gradle/: libs.versions.toml
i2iProjectIntern/i2iProjectIntern.xcodeproj/: project.pbxproj
src/main/: AndroidManifest.xml
taraffic-generator-hazelcast/: pom.xml
(+122 files in other folders)
