akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    artery {
      enabled = true
      transport = tcp
      canonical {
        hostname = "127.0.0.1"  // Hostname of the server
        port = 2552             // Port for Akka remote communication
      }
      bind {
        hostname = "0.0.0.0"    // Bind to all interfaces
        port = 2552             // Port for Akka remote communication
      }
    }
  }
  loglevel = "DEBUG"  // Log level for Akka
  logging {
    # Log all events in Akka
    # Possible values: "OFF", "ERROR", "WARNING", "INFO", "DEBUG"
    level = "DEBUG"
  }
}
